.bordered-filter
  border: 2px solid $light
  color: $dark

  &.btn
    &:hover
      border: 2px solid $light

.btn
  &.btn-default
    color: $dark
    border: none

.react-calendar
  z-index: 5