// Import fonts
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$font-family-base: 'Urbanist', sans-serif

// Colors
$white: #fff
$teal: #004f59
$yellow: #ffb81c
$red: #ff3860
$light: #e5e6e7
$green: #92c741
$gray: #e5e5e5
$dark-gray: #818181

$trivia: #00558c
$feud: #c05131
$bingo: #72246c

$primary: $teal
$secondary: $yellow
$success: $green
$light: $gray
$dark: $dark-gray

$map-row-height: 650px
$map-row-height-mobile: 250px

$custom-theme-colors:map-merge($theme-colors, ("primary": $primary, "secondary": $secondary, "success": $success, "light": $light, "dark": $dark, "trivia": $trivia, "feud": $feud, "bingo": $bingo ))

$theme-colors: map-merge($theme-colors, $custom-theme-colors)
$theme-colors-rgb: map-loop($theme-colors, to-rgb, "$value")
$utilities-colors: map-merge($utilities-colors, $theme-colors-rgb)
$utilities-text-colors: map-loop($utilities-colors, rgba-css-var, "$key", "text")
$utilities-bg-colors: map-loop($utilities-colors, rgba-css-var, "$key", "bg")